.sign-image2 {
  width: 100%;
  height: 100%;
}
.sign-image2 image {
  width: 100%;
  height: 100%;
}
.sign-image2-bottom {
  position: relative;
  width: 100%;
  margin-top: -280rpx;
  display: flex;
  justify-content: space-between;
}

.sign-close-btn {
  width: 70%;
  display: flex;
}

.sign-close-btn .close-btn{
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
  opacity: .6;
}
.sign {
  width: 90%;
  margin: -100rpx 0 0 -100rpx;
}
.sign-image2-bottom button {
  position: absolute;
  right: 20rpx;
  bottom: 51rpx;
  width: 30%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  color: white;
  background: rgba(255, 102, 0, .4);
  border-radius: 0;
}
button::after{
  border: none;
}