<view class="dress-show3">
  <view class="dress-show3-top">
    <image src="../../images/iconfont/dress.png" bindtap="showModal"></image>
    <text>点击查看造型解析</text>
  </view>
  <view class="dress3-modal" wx:if="{{modalStatus}}">
    <image src="http://pjpgeagds.bkt.clouddn.com/pic1.jpg"></image>
    <image src="../../images/iconfont/blueclose.png" bindtap="hideModal"></image>
  </view>
</view>