<!--index.wxml-->
<view class="container">
  <!--加载进入logo页面-->
  <view class="welcome" wx:if="{{welcomeVisible}}">
    <image src="../../images/iconfont/logo.jpg" mode="widthFix"></image>
  </view>

  <!--主页内容-->
  <view class="index" wx:else>
    <view class="index-share">
      <share-btn wx:if="{{!playStatus}}"/>
    </view>
    <view class="index-name">
      <image src="http://pjpgeagds.bkt.clouddn.com/%E5%90%8D%E5%AD%97.png" mode="widthFix"></image>
      <view class="index-play" wx:if="{{!playStatus}}">
        <image bindtap="goPlay" src="../../images/iconfont/play.png" mode="widthFix" />
      </view>
    </view>
    <view class="index-btn">
      <button
        wx:if="{{playStatus && !inputModalStatus}}"
        bindtap="showInputModalStatus"
        size="mini"
        type="success"
        plain="{{true}}"
      >输入阅读码</button>
    </view>
  </view>
  <!--模态框-->
  <input-modal
    inputModalStatus="{{inputModalStatus}}"
    bind:hideInputModalStatus="hideInputModalStatus"
    bind:writeCode="writeCode"
  />
</view>
