/**index.wxss**/
.container {
  position: relative;
  background: url('https://miniapp.hirohe.me/images/fcc/cover.jpg');
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-share {
  position: absolute;
  opacity: .5;
  margin: 20rpx 0 0 620rpx;
}

.container-bottom {
  position: absolute;
  top: 85%;
  bottom: 50rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-play {
  width: 100rpx;
  height: 100rpx;
  opacity: .3;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-play image {
  width: 90rpx;
  height: 90rpx;
}
.container-btn {
  position: absolute;
  bottom: 10%;
  margin-left:50%;
  transform:translateX(-50%);
  width: 60%;
  color: white !important;
  border: 1rpx solid white !important;
  border-radius: 0;
}