.sign-image4 {
  width: 100%;
  height: 100%;
}
.sign-image4 image {
  width: 100%;
  height: 100%;
}
.sign-image4-bottom {
  width: 100%;
  margin-top: -280rpx;
  display: flex;
  justify-content: flex-end;
}

.sign-close-btn {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.sign-close-btn .close-btn{
  width: 40rpx;
  height: 40rpx;
  margin: -104rpx 20rpx 0 0;
  opacity: .6;
}
.sign {
  width: 90%;
  margin: -100rpx -140rpx 0 -100rpx;
}