<!--components/swiper/SwiperCardContainer.wxml-->
<view class="swiper-card-container">
  <view class="card" wx:if="{{currentCard !== null}}">
    <swiper-card imageSrc="{{currentCard.imageSrc}}" bindonswipeout="onSwipeOut"></swiper-card>
  </view>
  <view
    class="card"
    bindtransitionend="onNextCardTransitionEnd"
  >
    <swiper-card imageSrc="{{nextCard.imageSrc}}"></swiper-card>
  </view>
  <image src="{{bgImage}}" class="bg-image" mode="aspectFill"></image>
</view>
