<!--components/swiper/SwiperCard.wxml-->
<image
  class="swiper-card {{moving ? 'moving' : ''}} {{direction ? direction : ''}} {{out ? 'out' : ''}}"
  bindtouchstart="onTouchStart"
  capture-catch:touchmove="onMove"
  bindtouchend="onTouchEnd"
  bindtransitionend="onTransitionEnd"
  style="{{moving ? 'transform: translateX('+movingX+'px)' : ''}}"
  src="{{imageSrc}}"
  mode="widthFix"
></image>