<!--components/swiper/SwiperCard.wxml-->
<image
  class="swiper-card {{moving ? 'moving' : ''}} {{direction ? direction : ''}} {{out ? 'out' : ''}}"
  bindtransitionend="onTransitionEnd"
  bindtouchstart="onTouchStart"
  capture-catch:touchmove="onMove"
  bindtouchend="onTouchEnd"
  style="{{ loaded ? moving ? 'transform: translateX('+movingX+'px)' : '' : 'height: 0'}}"
  src="{{imageSrc}}"
  mode="widthFix"
  bindload="onImageLoad"
></image>