.dress-show1 {
  width: 100%;
  height: 100%;
  background: url("http://pjpgeagds.bkt.clouddn.com/9@3x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.dress-show1-top {
  margin: 185rpx 0 0 20rpx;
  display: inline-flex;
  align-items: center;
}
.dress-show1-top image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}

.dress-show1-top text {
  font-size: 20rpx;
}
.dress1-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 10%;
  left: 10%;
}
.dress1-modal image:nth-child(1) {
  width: 80%;
  height: 80%;
}

.dress1-modal image:nth-child(2) {
  width: 48rpx;
  height: 48rpx;
  margin-left: -42%;
  margin-bottom:-30rpx;
}