<view class="dress-show2">
  <view class="dress-show2-top" bindtap="showModal">
    <image src="../../images/iconfont/dress.png"></image>
    <text>点击查看造型解析</text>
  </view>
  <view class="dress2-modal" wx:if="{{modalStatus}}">
    <image src="http://pjpgeagds.bkt.clouddn.com/pic2.jpg"></image>
    <image src="../../images/iconfont/blueclose.png" bindtap="hideModal"></image>
  </view>
</view>