.image-scale {
  width: 100%;
  height: 100%;
  background: url("http://pjpgeagds.bkt.clouddn.com/13@3x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: auto;
}

.image-scale-text {
  margin-top: 615rpx;
  width: 100%;
  height: 520rpx;
  color: white;
  text-align: center;
  padding: 40rpx 0;
  overflow: auto;
}

.title {
  font-size: 40rpx;
}
.desc {
  font-size: 30rpx;
  padding: 40rpx 100rpx;
}