<view
  class="swiper"
  bindtouchstart="onTouchStart"
  bindtouchmove="onTouchMove"
  bindtouchend="onTouchEnd"
>

  <view class="swiper-music-icon" bindtap="triggerBackgroundMusic" wx:if="{{play_stop_btn}}">
    <image hidden="{{backgroundMusicPlaying}}" src="../../images/iconfont/videoStop.png"></image>
    <image hidden="{{!backgroundMusicPlaying}}" src="../../images/iconfont/videoStart.gif"></image>
  </view>

  <sign-image-1 wx:if="{{currentComponentName === 'sign-image-1'}}" class="slide" />
  <sign-image-2 wx:if="{{currentComponentName === 'sign-image-2'}}" class="slide" />
  <sign-image-3 wx:if="{{currentComponentName === 'sign-image-3'}}" class="slide" />
  <sign-image-4 wx:if="{{currentComponentName === 'sign-image-4'}}" class="slide" />
  <image1 wx:if="{{currentComponentName === 'image1'}}" class="slide" />
  <image-scale wx:if="{{currentComponentName === 'image-scale'}}" class="slide" />
  <image2 wx:if="{{currentComponentName === 'image2'}}" class="slide" />
  <image3 wx:if="{{currentComponentName === 'image3'}}" class="slide" />
  <image4 wx:if="{{currentComponentName === 'image4'}}" class="slide" />
  <image5 wx:if="{{currentComponentName === 'image5'}}" class="slide" />
  <image6 wx:if="{{currentComponentName === 'image6'}}" class="slide" />

  <font-swiper
    bind:nextComponent="nextComponent"
    wx:if="{{currentComponentName === 'font-swiper'}}" class="slide" />

  <video
    style="width: 100vw; height: 100vh;"
    wx:if="{{currentComponentName === 'video'}}" class="slide" />

  <dress-show-1 wx:if="{{currentComponentName === 'dress-show-1'}}" class="slide" />
  <dress-show-2 wx:if="{{currentComponentName === 'dress-show-2'}}" class="slide" />
  <dress-show-3 wx:if="{{currentComponentName === 'dress-show-3'}}" class="slide" />
  <dress-show-4 wx:if="{{currentComponentName === 'dress-show-4'}}" class="slide" />
  <dress-show-5 wx:if="{{currentComponentName === 'dress-show-5'}}" class="slide" />

  <video1
    style="width: 100vw; height: 100vh;"
    wx:if="{{currentComponentName === 'video1'}}" class="slide" />
  <end wx:if="{{currentComponentName === 'end'}}" class="slide" />

</view>