<view class="swiper">

  <view class="swiper-music-icon" bindtap="triggerBackgroundMusic">
    <image src="../../images/cool@2x.png"></image>
  </view>

  <image
    mode="aspectFill"
    src="{{currentImage}}"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindload="imageLoadEnd"
  ></image>
</view>