<view class="swiper">
  <bg-music src="http://pjpgeagds.bkt.clouddn.com/%E5%8D%9C%E5%87%A1%20_%20%E9%99%88%E7%AB%8B%E5%86%9C%20_%20%E7%A7%A6%E5%A5%8B%20_%20%E8%94%A1%E5%BE%90%E5%9D%A4%20_%20%E5%BE%90%E5%9C%A3%E6%81%A9%20_%20%E8%8C%83%E4%B8%9E%E4%B8%9E%20_%20%E9%92%B1%E6%AD%A3%E6%98%8A%20_%20%E7%8E%8B%E5%AD%90%E5%BC%82%20_%20%E6%9C%B1%E6%AD%A3%E5%BB%B7%20_%20%E6%9C%B1%E6%98%9F%E6%9D%B0%20-%20Mack%20Daddy%20%28Live%29.mp3" autoplay="{{true}}"></bg-music>
  <image
    mode="aspectFill"
    src="{{currentImage}}"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindload="imageLoadEnd"
  ></image>
</view>