.share-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rpx;
    height: 100rpx;
    padding: 8px;
    background: ghostwhite;
    border-radius: 50%;
    border: 4px solid #bfbfbf;
}

button::after{
  border: none;
}

.share-btn image {
    width: 48rpx;
    height: 48rpx;
}