<view class="image-scale1" bindtouchstart="onRootTouchStart">
  <image
    wx:if="{{imageStatus}}"
    class="full-image"
    mode="aspectFill"
    src="http://pjpgeagds.bkt.clouddn.com/12@3x.png"
    bindtouchmove="fullImageMove"
    bindtouchend="fullImageEnd"
    animation="{{animationData}}"
    bindtransitionend="onTransitionEnd"
  ></image>


  <view class="image-scale1-image" wx:if="{{!imageStatus}}">
    <image
      src="http://pjpgeagds.bkt.clouddn.com/13@3x.png" mode="widthFix"
      bindtouchmove="smallImageMove"
      bindtouchend="samllImageEnd"
    ></image>
  </view>

  <scroll-view
    wx:if="{{!imageStatus}}"
    scroll-y
    bindtouchmove="fontMove"
    class="image-scale1-font"
  >
    <view>
      <image
        src="http://pjpgeagds.bkt.clouddn.com/wenzi.jpg"
        mode="widthFix"
      />
    </view>
  </scroll-view>
</view>
