<view class="end">
  <view class="end-title">
    <image src="../../images/iconfont/logo.jpg" mode="widthFix"></image>
  </view>

  <scroll-view
    scroll-y
    class="end-name"
  >
    <view>
      <image
        src="http://pjpgeagds.bkt.clouddn.com/wenzi.jpg"
        mode="widthFix"
      />
    </view>
  </scroll-view>
</view>