/* pages/end/end.wxss */
.end {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  color: white;
}

.end-title {
  height: 20vh;
}
.end-title image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -50rpx;
}
.end-name {
  height: 80vh;
  width: 100%;
  text-align: center;
  overflow-y: hidden;
}
.end-name image {
  width: 100%;
  height: 100%;
}